# OpenAI Configuration
OPENAI_API_KEY=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

# TogetherAI Configuration
TOGETHERAI_API_KEY=29af2899131945a52a1c458f247ef90d282a6b152c1ca36b01ddc09d4535ef0e

# Pinecone Configuration
PINECONE_API_KEY=pcsk_7JZSxg_3XfJVeWrDP6miVwpxRVMcS6mrX4Hwfqdie3SK5pmh67iUhC1VsGMYYL6S1kFRRB

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_z9QNiLnxUB5S@ep-damp-mud-aebhisdb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

GOOGLE_API_KEY=AIzaSyAA7t_iyjNKaEkQZjVIul_q8Lrs745ZTUM


PINECONE_INDEX = "readless"
DATABASE_URL  ='postgresql://neondb_owner:npg_z9QNiLnxUB5S@ep-damp-mud-aebhisdb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
HUGGINGFACEHUB_API_KEY= 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

GROQ_API_KEY=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

# Server Configuration
BASE_URL=http://localhost:3000